*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}
button{
    background-color: green;
    color: white;
    border: none;
    transition: all .30s ease;
}
button:hover{
    background-color: greenyellow;
    transform: scale(1.1);
}

.main-section{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.image {
    width: 90%;
    height: 450px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 10px
}
.article-title {
    text-align: center;
    width: 100%;
    padding: 10px;
    color: green;
    font-size: 40px;
    font-weight: 500;
    border-radius: 15px;
    box-shadow: inset 0px 0px 8px 0px #1f1f1f;
}
.article-details {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 95%;
    box-shadow: 0px 2px 8px gray;
    padding: 15px;
    border-radius: 10px;
}
pre{
    font-size: 18px;
    font-weight: 400;
    text-wrap: wrap;
    text-align:justify;
    white-space-collapse:preserve;
    line-height: 1.7;
}
#date{
    padding-top: 20px;
}

/*-------------------*/
.center-text{
    margin-top:60px ;
    margin-bottom: 20px;
}
.center-text h2{
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
}
.blog{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,auto));
    gap:1.5rem;
    padding: 20px 60px 20px 60px;
    text-align: center;
}
.row{
    position: relative;
    width: 100%;
    transition: all .45s;
    border: 1px solid rgb(0, 128, 0);
    border-radius: 15px;
    box-shadow: 0px 3px 10px rgba(0, 128, 0, 0.338);
    padding: 10px;
    margin-top: 10px;
}
.row:hover{
    box-shadow: 0 2px 8px rgba(0, 0, 0, .4),
    0 2px 8px rgba(0, 0, 0, .4),
    0 2px 8px rgba(0, 0, 0, .4),
    0 2px 8px rgba(0, 0, 0, .4);
}
.blog img{
    width: 100%;
    height:280px;
    border-radius: 15px;
    margin-bottom: 10px;
    transition: all .45s ease;
    box-shadow: 0 6px 8px rgba(0, 0, 0, .4);
}

.blog-text h4{
    color:#111;
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 400;
    margin: 5px auto;
}
.blog-text a{
    color: white;
    font-size: 18px;
    font-weight: 400;
}
.blog-text p{
    transition: all .42s ease;
    padding: 5px;
    border-radius: 5px;
    background-color: green;
}
.blog-text p:hover{
    transform: scale(1.03);
}

/*------------------------*/
.center-text{
    margin-top:30px ;
    margin-bottom: 20px;
}
.center-text h2{
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
}
.center-text span{
    margin-left: 5px;
    font-size: 28px;
    color: green;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    justify-items: center;
    gap:1rem;
    padding: 10px 20px;
}
.products .row{
    position: relative;
    width: 280px;
    transition: all .45s;
    border: 1px solid rgb(0, 128, 0);
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 128, 0, 0.338);
    padding: 10px;
    margin-top: 10px;
}
.products .row:hover{
    box-shadow: 0px 3px 10px rgba(0, 128, 0, 2);
}
.products img{
    width: 100%;
    height:260px;
    transition: all .45s;
}
.product-text h5{
    position: absolute;
    top:13px;
    left:13px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: green;
    padding: 3px 10px;
    border-radius: 5px;
}
.heart-icon{
    position: absolute;
    padding-top: 10px;
    right: 10px;
    font-size: 25px;
}
.heart-icon:hover{
    color: green;
}
.ratting{
    padding-top: 10px;
}
.ratting i{
    color: #ff8c00;
    font-size:18px;
}
.price h4{
    color:#111;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    margin: 5px auto;
}
.price p{
    color:green;
    font-size: 20px;
    font-weight: 600;  
    margin-top: 10px; 
}
.products .row button{
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 18px;
}
.add-to-cart-btn{
    margin-top: 10px;
}
@media screen and (max-width:790px){
    .main-section{
        padding: 10px;
    }
    .image {
        height: 260px;
    }
    .blog {
        grid-template-columns: repeat(auto-fit,minmax(150px,auto));
        padding: 0px;
        gap:1rem;
    }
    .blog img{
        height: 180px;
    }
    .row:hover{
        box-shadow:none;
    }
    pre{
        line-height: 1.3;
    }
    .article-details{
        border-radius: 10px;
    }
    .article-title{
        font-size: 30px;
    }
    /*--------------*/
    .products {
        grid-template-columns: repeat(auto-fit,minmax(180px,auto));
        padding: 0px;
        gap:0.5rem;
    }
    .products .row{
        width: 180px;
        height: 280px;
        padding: 10px;
        margin-top: 10px;
    }
    .products img {
        height: 120px;
    }
    .ratting i{
        padding-top: 5px;
        margin-bottom: 5px;
    }
    .price p{
        margin-top: 5px;
    }
    .price p , .heart-icon i{
        font-size: 15px;
    }
}