*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: 'Rubik', sans-serif;
      list-style: none;
      text-decoration: none;
  }
  .service-list a {
    width: 100px;
    color: black;
}
.gardner-container{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}
.serive-fixed{
    
    width: 25%;
    
}
.services {
    /* width: 25%; */
    top: 120px;
    position: sticky;
    padding: 10px;
    border: 1px solid rgb(184, 184, 184);
    border-radius: 5px;
    background-color: green;
}
.titile{
    margin-bottom: 5px;
    font-size: 18px;
    color: white;
    font-weight: 500;
}
.service-list {
    width: 100%;
    border: 1px solid rgb(184, 184, 184);
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3%;
    background-color: white;
}
.list {
    flex-grow: 1;
    flex-basis: 25%;
    padding: 3px;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
    transition: all 0.3s ease;
}
.image{
    width: 60px;
    height: 60px;
    border:2px solid green;
    border-radius: 5px;
}
.list img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.list:hover{
    transform: scale(1.1);
}
.sevice-title{
    text-transform: capitalize;
    font-size: 13px;
    text-align: center;
    padding: 3px;
}
/*----------*/
.service-person{
    width: 70%;
    border-radius: 5px;
}
.list-n{
    width: 100%;
}

.person-title {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 5px;
    color: white;
    /* box-shadow: 0px 1px 8px gray; */
    border-radius: 5px;
    background-color: green;
}
.person-list{
    margin-top: 10px;
    text-transform: capitalize;
}
.pl{
    border: 2px solid green;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    gap: 20px;
}
.details{
    width: 70%;
    padding: 20px 10px;
}
.service-name{
    padding: 10px 0px;
    font-weight: 500;  
}
.price{
    padding: 20px 0px;
}
.vd, .bn{
    font-size: 18px;
    padding: 5px;
    color: white;
    background-color: green;
    border: green;
    border-radius: 5px;
    transition: all .2s ease;
    margin-right: 5px;
    margin-top: 5px;
}
.vd:hover, .bn:hover{
    transform: scale(1.1);
}
.p-image{
    width: 180px;
    height: 200px;
    padding: 15px ;
}
.per-image{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
/*-----------*/
.one-view{
    display: none;
    width: 100%;
    height: 100%;
    top:0px;
    position: fixed;
    background-color: rgba(128, 128, 128, 0.435);
    z-index: 1000;
}
.one-details {
    position: relative;
    top: 10%;
    left: 20%;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
    width: 60%;
}
.one-button{
    padding: 5px;
    font-weight: 500;
    border: none;
    background-color: green;
    color: white;
    width: 30px;
    height: 30px;
    align-items: center;
    border-radius: 50%;
}
.one-title {
    font-size: 30px;
    text-transform: capitalize;
    background-color: green;
    color: white;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 8px;
}
.p{
    margin: 5px 0px;
    padding: 5px 0px;
}
.p strong{
    color: green;
}
.full-details {
    margin: 15px 0px;
    border-radius: 8px;
    background-color: white;
    padding: 5px 8px;
    border: 2px solid green;
}
.title{
    color: green;
    padding: 7px 0px;
    font-weight: 600;
    font-size: 18px;
}
.full-d-pre{
    letter-spacing: 1px;
    font-size: 15px;
    color: rgb(38, 38, 38);
}
.second-row {
    background-color: white;
    border: 1px solid green;
    border-radius: 5px;
    padding: 10px 5px;
    background-color: green;
}
strong{
    text-decoration: none;
}

@media screen and (max-width:500px){

    .service-person {
        width: 100%; 
    }
    .service-list {
         flex-wrap: nowrap; 
         justify-content: space-evenly; 
         gap: none; 
    }
    .services{
        width:100%
    }
    .serive-fixed{
        width:100%;
    }
    .gardner-container {
        flex-direction: column;
    }
}