*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}
button{
    background-color: green;
    color: white;
    border: none;
    transition: all .30s ease;
}
button:hover{
    background-color: greenyellow;
    transform: scale(1.1);
}

/*-------------------*/
.main-class-section{
    width: 100%;
    height: auto;
    padding: 10px;
  /*  display: flex;
    flex-wrap: wrap;
    */
}
/*------------------------------*/
.bxs-heart{
    color: green;
 }
.bx-heart{
    color:green;
}
.heart-icon i{
    transition: all 1s ease;
}
.heart-icon i:hover{
color: green;
transform: scale(1.2);
}
/*-------------------*/
.filter{
    margin: 10px 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(128, 128, 128, 0.844);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.filter label{
    font-size: 22px;
    font-weight: 450;
    margin-right: 10px;
    color: green;
}

#sort {
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
    border: none;
    box-shadow: inset 1px 1px 6px 1px #b8b8b8, inset 4px -3px 8px 2px #ffffff;
}

/*----------------------------*/
.column-second{
    /*flex:auto;*/
    width: 100%;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    justify-items: center;
    gap:1rem;
    padding: 10px 20px;
}
.row{
    position: relative;
    width: 280px;
    transition: all .45s;
    border: 1px solid rgb(0, 128, 0);
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 128, 0, 0.338);
    padding: 10px;
    margin-top: 10px;
}
.row:hover {
    box-shadow: 0px 3px 10px rgba(0, 128, 0, 2);
}
.products img{
    width: 100%;
    height:260px;
    transition: all .45s;
    
}
.products img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top:13px;
    left:13px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: green;
    padding: 3px 10px;
    border-radius: 5px;
}
.heart-icon i{
    position: absolute;
    padding-top: 10px;
    right: 10px;
    font-size: 25px;
}
.heart-icon i:hover{
    color: green;
    /* background-color: green; */
}
#heartIcon{
    display: inline-block;
}

.ratting{
    padding-top: 10px;
    margin-bottom: 10px;
}
.ratting i{
    color: #ff8c00;
    font-size:18px;
}
.price h4{
    color:#111;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    margin: 5px auto;
}
#old-price{
    color: #111;
    font-size: 13px;
    font-weight: 400;
    text-decoration:line-through
}
.price p{
    color:green;
    font-size: 20px;
    font-weight: 600;  
    margin-top: 10px;
}
.row button{
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 18px;
}
.add-to-cart-btn{
    margin-top: 10px;
}


@keyframes msgcart{
    25%{
        background-color: rgba(0, 128, 0, 0.75);
    }
    50%{
        background-color: rgba(0, 128, 0, 0.50);
    }
    75%{
        background-color: rgba(0, 128, 0, 0.25);
    }
    100%{
        background-color: rgba(0, 128, 0, 0.0);
    }
}

/*--------pagniation------------*/

.pagenation{
    margin-top: 30px;
    width: 100%;
    padding: 5px;
}
.number{
    text-align: center;
}
.number a{
    color: green;
    font-weight: 500;
    border: 1px solid green;
    border-radius: 5px;
    display: inline-block;
    padding: 8px 12px;
    margin: 5px;
    transition: bgcolor 0.5s;
}
.number a.active{
    background-color: green;
    color: white;
    border-radius: 5px;
    transform: scale(1.3);
}
.number a:hover:not(.active){
    background-color: green;
    color: white;
    border-radius: 5px;
}
.number .prev-page, .number .next-page{
    border: 1px solid green;
    border-radius: 5px;
}
.number .prev-page{
    margin-right: 5px;
}
.number .next-page{
    margin-left: 5px;
}

@media screen and (max-width:800px) {
    .filter {
        margin: 0px;
        padding: 5px;
    }
    .filter label {
        font-size: 15px;
        margin-right: 10px;
    }
    #sort{
        padding: 5px;
        font-size: 15px;
    }
    .products {
        grid-template-columns: repeat(auto-fit,minmax(150px,auto));
        padding: 10px 5px;
        gap:0.5rem;
    }
    .row {
        width: 150px;
        height: 280px;
        padding: 10px;
        margin-top: 10px;
    }
    .products img {
        height: 120px;
    }
    .ratting i, .price h4, .row button {
        font-size: 12px;
    }
    .ratting {
        padding-top: 5px;
        margin-bottom: 5px;
    }
    .price p{
        margin-top: 5px;
    }
    .price p , .heart-icon i{
        font-size: 15px;
    }
}